List of non estimated samples :
BS1_E5_MG1655
BS2_A1_CEN.PK113-7D
BS2_B1_CEN.PK113-7D
BS2_C1_CEN.PK113-7D
BS2_D1_CEN.PK113-7D
BS2_E1_CEN.PK113-7D
BS2_F1_CEN.PK113-7D
BS2_G1_CEN.PK113-7D
BS2_H1_CEN.PK113-7D
BS2_A2_CEN.PK113-7D
BS2_C2_CEN.PK113-7D
BS2_D2_CEN.PK113-7D
BS2_E2_CEN.PK113-7D
BS2_F2_CEN.PK113-7D
BS2_G2_CEN.PK113-7D
BS2_H2_CEN.PK113-7D
BS2_A3_CEN.PK113-7D
BS2_B3_CEN.PK113-7D
BS2_C3_CEN.PK113-7D
BS2_D3_CEN.PK113-7D
BS2_E3_CEN.PK113-7D
BS2_F3_CEN.PK113-7D
BS2_G3_CEN.PK113-7D
BS2_H3_CEN.PK113-7D
BS2_A4_CEN.PK113-7D
BS2_B4_CEN.PK113-7D
BS2_C4_CEN.PK113-7D
BS2_D4_CEN.PK113-7D
BS2_E4_CEN.PK113-7D
BS2_F4_CEN.PK113-7D
BS2_G4_CEN.PK113-7D
BS2_H4_CEN.PK113-7D
BS2_B5_CEN.PK113-7D
BS2_C5_CEN.PK113-7D
BS2_D5_CEN.PK113-7D
BS2_E5_CEN.PK113-7D
BS2_F5_CEN.PK113-7D
BS2_G5_CEN.PK113-7D
BS2_H5_CEN.PK113-7D
BS2_A9_CEN.PK113-7D
BS2_B9_CEN.PK113-7D
BS2_A10_CEN.PK113-7D
