List of non estimated samples :
BS1.0_A1_1ShBS1
BS1.0_B1_1ShBS1
BS1.0_C1_1ShBS1
BS1.0_D1_1ShBS1
BS1.0_E1_1ShBS1
BS1.0_F1_1ShBS1
BS1.0_G1_1ShBS1
BS1.0_H1_1ShBS1
BS1.0_A2_1ShBS1
BS1.0_B2_1ShBS1
BS1.0_C2_1ShBS1
BS1.0_D2_1ShBS1
BS1.0_E2_1ShBS1
BS1.0_F2_1ShBS1
BS1.0_G2_1ShBS1
BS1.0_H2_1ShBS1
BS1.0_A3_1ShBS1
BS1.0_B3_1ShBS1
BS1.0_C3_1ShBS1
BS1.0_D3_1ShBS1
BS1.0_E3_1ShBS1
BS1.0_F3_1ShBS1
BS1.0_G3_1ShBS1
BS1.0_H3_1ShBS1
BS1.0_A4_1ShBS1
BS1.0_B4_1ShBS1
BS1.0_C4_1ShBS1
BS1.0_D4_1ShBS1
BS1.0_E4_1ShBS1
BS1.0_F4_1ShBS1
BS1.0_G4_1ShBS1
BS1.0_H4_1ShBS1
BS1.0_A5_1ShBS1
BS1.0_B5_1ShBS1
BS1.0_C5_1ShBS1
BS1.0_D5_1ShBS1
BS1.0_E5_1ShBS1
BS1.0_F5_1ShBS1
BS1.0_G5_1ShBS1
BS1.0_H5_1ShBS1
BS1.0_A6_1ShBS1
BS1.0_B6_1ShBS1
BS1.0_C6_1ShBS1
BS1.0_D6_1ShBS1
BS1.0_E6_1ShBS1
BS1.0_F6_1ShBS1
BS1.0_G6_1ShBS1
BS1.0_H6_1ShBS1
BS1.0_A7_MG1655
BS1.0_B7_MG1655
BS1.0_C7_MG1655
BS1.0_D7_MG1655
BS1.0_E7_MG1655
BS1.0_F7_MG1655
BS1.0_G7_MG1655
BS1.0_H7_MG1655
BS1.0_A8_MG1655
BS1.0_B8_MG1655
BS1.0_C8_MG1655
BS1.0_D8_MG1655
BS1.0_E8_MG1655
BS1.0_F8_MG1655
BS1.0_G8_MG1655
BS1.0_H8_MG1655
BS1.0_A9_MG1655
BS1.0_B9_MG1655
BS1.0_C9_MG1655
BS1.0_D9_MG1655
BS1.0_E9_MG1655
BS1.0_F9_MG1655
BS1.0_G9_MG1655
BS1.0_H9_MG1655
BS1.0_A10_MG1655
BS1.0_B10_MG1655
BS1.0_C10_MG1655
BS1.0_D10_MG1655
BS1.0_E10_MG1655
BS1.0_F10_MG1655
BS1.0_G10_MG1655
BS1.0_H10_MG1655
BS1.0_A11_MG1655
BS1.0_B11_MG1655
BS1.0_C11_MG1655
BS1.0_D11_MG1655
BS1.0_E11_MG1655
BS1.0_F11_MG1655
BS1.0_G11_MG1655
BS1.0_H11_MG1655
BS1.0_A12_Bl_M9
BS1.0_B12_Bl_M9
BS1.0_C12_Bl_M9
BS1.0_D12_Bl_M9
BS2.0_A1_ShBS2
BS2.0_B1_ShBS2
BS2.0_C1_ShBS2
BS2.0_D1_ShBS2
BS2.0_E1_ShBS2
BS2.0_F1_ShBS2
BS2.0_G1_ShBS2
BS2.0_H1_ShBS2
BS2.0_A2_ShBS2
BS2.0_B2_ShBS2
BS2.0_C2_ShBS2
BS2.0_D2_ShBS2
BS2.0_E2_ShBS2
BS2.0_F2_ShBS2
BS2.0_G2_ShBS2
BS2.0_H2_ShBS2
BS2.0_A3_ShBS2
BS2.0_B3_ShBS2
BS2.0_C3_ShBS2
BS2.0_D3_ShBS2
BS2.0_E3_ShBS2
BS2.0_F3_ShBS2
BS2.0_G3_ShBS2
BS2.0_H3_ShBS2
BS2.0_A4_ShBS2
BS2.0_B4_ShBS2
BS2.0_C4_ShBS2
BS2.0_D4_ShBS2
BS2.0_E4_ShBS2
BS2.0_F4_ShBS2
BS2.0_G4_ShBS2
BS2.0_H4_ShBS2
BS2.0_A5_ShBS2
BS2.0_B5_ShBS2
BS2.0_C5_ShBS2
BS2.0_D5_ShBS2
BS2.0_E5_ShBS2
BS2.0_F5_ShBS2
BS2.0_G5_ShBS2
BS2.0_H5_ShBS2
BS2.0_A6_ShBS2
BS2.0_B6_ShBS2
BS2.0_C6_ShBS2
BS2.0_D6_ShBS2
BS2.0_E6_ShBS2
BS2.0_F6_ShBS2
BS2.0_G6_ShBS2
BS2.0_H6_ShBS2
BS2.0_A7_MGBS2
BS2.0_B7_MGBS2
BS2.0_C7_MGBS2
BS2.0_D7_MGBS2
BS2.0_E7_MGBS2
BS2.0_F7_MGBS2
BS2.0_G7_MGBS2
BS2.0_H7_MGBS2
BS2.0_A8_MGBS2
BS2.0_B8_MGBS2
BS2.0_C8_MGBS2
BS2.0_D8_MGBS2
BS2.0_E8_MGBS2
BS2.0_F8_MGBS2
BS2.0_G8_MGBS2
BS2.0_H8_MGBS2
BS2.0_A9_MGBS2
BS2.0_B9_MGBS2
BS2.0_C9_MGBS2
BS2.0_D9_MGBS2
BS2.0_E9_MGBS2
BS2.0_F9_MGBS2
BS2.0_G9_MGBS2
BS2.0_H9_MGBS2
BS2.0_A10_MGBS2
BS2.0_B10_MGBS2
BS2.0_C10_MGBS2
BS2.0_D10_MGBS2
BS2.0_E10_MGBS2
BS2.0_F10_MGBS2
BS2.0_G10_MGBS2
BS2.0_H10_MGBS2
BS2.0_A11_MGBS2
BS2.0_B11_MGBS2
BS2.0_C11_MGBS2
BS2.0_D11_MGBS2
BS2.0_E11_MGBS2
BS2.0_F11_MGBS2
BS2.0_G11_MGBS2
BS2.0_H11_MGBS2
BS2.0_A12_2Bl_M92
BS2.0_B12_2Bl_M92
BS2.0_C12_2Bl_M92
BS2.0_D12_2Bl_M92
